{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ApplicationConfiguration": {
    "Database_Local": {
      "ConnectionString": "DataSource=_data/app.db;Cache=Shared",
      "Provider": "SqlLite",
      "SeedFile": "seed.json"
    },
    "Database": {
      "ConnectionString": "Host=host.docker.internal;Port=5432;Database=seer_02032022;User Id=seer;Password=Scotty@1;",
      "Provider": "PostgreSQL",
      "SeedFile": "seed.json"
    },
    "SquireEnabled": false,
    "TimeZone": "EST",
    "Version": "1.0",
    "UserSalt": "1234",
    "AuthenticationAuthority": "http://host.docker.internal:5000",
    "ClientId": "hub",
    "ClientName": "Hub",
    "RequireHttpsMetadata": false,
    "DefaultAdminAccounts": ["ddupdyke", "gdobson", "tgpodnar", "tdbrooks"]
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://host.docker.internal:38080"
  },
  "CorsPolicy": {
    "Origins": [],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": true,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": false
  }
}
